{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "revString",
            "request": "launch",
            "mainClass": "revString",
            "projectName": "DSA_e25cf27b"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "demo",
            "request": "launch",
            "mainClass": "JUSPAY.demo",
            "projectName": "DSA_e25cf27b"
        },
        {
            "type": "java",
            "name": "MazeSolver",
            "request": "launch",
            "mainClass": "JUSPAY.test.MazeSolver",
            "projectName": "DSA_e25cf27b"
        },
        {
            "type": "java",
            "name": "convergingMaze",
            "request": "launch",
            "mainClass": "JUSPAY.test.convergingMaze",
            "projectName": "DSA_e25cf27b"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "DSA_e25cf27b"
        },
        {
            "type": "java",
            "name": "PriorityQ",
            "request": "launch",
            "mainClass": "PriorityQ",
            "projectName": "DSA_e25cf27b"
        },
        {
            "type": "java",
            "name": "queue",
            "request": "launch",
            "mainClass": "queue",
            "projectName": "DSA_e25cf27b"
        }
    ]
}